MainWindow.xaml

<Window x:Class="prelimthing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prelimthing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" Background="White" ResizeMode="NoResize">
    <Grid x:Name="DisplayGrid">
        <StackPanel HorizontalAlignment="Left" Background="#f1f4f9" Height="359" Margin="178,63,0,-0.5" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btnCSVSelector" ToolTip="Select a CSV file" BorderBrush="#F6ECF5" Content="Select CSV" HorizontalAlignment="Left" Margin="154,21,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="btnCSVSelector_Click" FontFamily="Microsoft JhengHei">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFCC5C"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FBF7D5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="tbDisplayPath" HorizontalAlignment="Left" Height="24" Margin="242,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" IsEnabled="False" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="lblTableName" Content="Table Name: " HorizontalAlignment="Left" Margin="220,103,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontWeight="Bold"/>
        <Label x:Name="lblColumnCount" Content="Column Count:" HorizontalAlignment="Left" Margin="220,132,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="220,144,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei"/>
        <Label Content="Column Headers : " HorizontalAlignment="Left" Margin="18,214,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontWeight="Bold"/>
        <Button x:Name="btnGenerateScript" Content="Generate" ToolTip="Generate script/s" Foreground="White" HorizontalAlignment="Left" Margin="578,17,0,0" VerticalAlignment="Top" Width="85" Height="30" IsEnabled="False" Click="btnGenerateScript_Click" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0077b6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00b4d8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="insertbtn" Content="   Insert script" IsEnabled="False" HorizontalAlignment="Left" Margin="42,103,0,0" VerticalAlignment="Top" Width="122" Height="24" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14" Click="insertbtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FBF7D5"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Left" Height="44" Margin="18,10,0,0" VerticalAlignment="Top" Width="117" Source="compxyz.png"/>
        <Label Content="Scripts" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="updatebtn" Content="   Update script" IsEnabled="False" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" Width="122" Height="24" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14" Click="updatebtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FBF7D5"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="deletebtn" Content="   Delete script" IsEnabled="False" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" Width="122" Height="24" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14" Click="deletebtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FBF7D5"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Separator HorizontalAlignment="Left" Background="#225378" Height="47" Margin="18,185,0,0" VerticalAlignment="Top" Width="146" FontFamily="Microsoft JhengHei" FontSize="14"/>
        <Border Margin="472,103,31,236.5" Padding="5" BorderThickness="1" BorderBrush="Transparent" Background="#3498DB" CornerRadius="10">
            <TextBlock x:Name="insertsample" ToolTip="Insert script sample" TextWrapping="Wrap" FontFamily="Microsoft JhengHei" Foreground="White" FontSize="8"/>
        </Border>
        <Label Content="Sample Scripts" HorizontalAlignment="Left" Margin="472,72,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="18,103,0,0" VerticalAlignment="Top" Width="24" Source="insert.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="18,132,0,0" VerticalAlignment="Top" Width="24" Source="update.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="18,161,0,0" VerticalAlignment="Top" Width="24" Source="delete.png"/>
        <Separator HorizontalAlignment="Left" Background="#225378" Height="30" Margin="18,47,0,0" VerticalAlignment="Top" Width="645" FontFamily="Microsoft JhengHei" FontSize="14"/>
        <Border Margin="472,190,31,149.5" Padding="5" BorderThickness="1" BorderBrush="Transparent" Background="#3498DB" CornerRadius="10">
            <TextBlock x:Name="updatesample" ToolTip="Update script sample" TextWrapping="Wrap" FontFamily="Microsoft JhengHei" Foreground="White" FontSize="10"/>
        </Border>
        <Border Margin="472,277,31,62.5" Padding="5" BorderThickness="1" BorderBrush="Transparent" Background="#3498DB" CornerRadius="10">
            <TextBlock x:Name="deletesample" ToolTip="Delete script sample" TextWrapping="Wrap" FontFamily="Microsoft JhengHei" Foreground="White" FontSize="10"/>
        </Border>
        <Label x:Name="lblDBName" Content="Database Name:" HorizontalAlignment="Left" Margin="220,74,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontWeight="Bold"/>
        <ListBox x:Name="LB" BorderBrush="Transparent" ToolTip="Check to add single quotes on selected column (nvarchar)" HorizontalAlignment="Left" Height="185" Margin="18,237,0,-0.5" VerticalAlignment="Top" Width="160" FontFamily="Microsoft JhengHei"/>
        <ListBox x:Name="setv" BorderBrush="White" ToolTip="Select column you want to change" HorizontalAlignment="Left" Height="76" Margin="220,214,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="setv_SelectionChanged"/>
        <ListBox x:Name="wherev" BorderBrush="White" ToolTip="Select column" HorizontalAlignment="Left" Height="77" Margin="220,323,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="wherev_SelectionChanged"/>
        <TextBox x:Name="setval" HorizontalAlignment="Left" ToolTip="Type new value here" BorderBrush="White" Height="23" Margin="220,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontFamily="Microsoft JhengHei" TextChanged="setval_TextChanged"/>
        <TextBox x:Name="whereval" HorizontalAlignment="Left" ToolTip="Type the existing value here" BorderBrush="White" Height="23" Margin="220,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontFamily="Microsoft JhengHei" TextChanged="whereval_TextChanged"/>
        <Separator HorizontalAlignment="Left" Background="#225378" Height="47" Margin="232,191,0,0" VerticalAlignment="Top" Width="174" FontFamily="Microsoft JhengHei" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Background="#225378" Height="47" Margin="232,300,0,0" VerticalAlignment="Top" Width="174" FontFamily="Microsoft JhengHei" FontSize="14"/>
        <Label Content="For the Update script" Foreground="#225378" HorizontalAlignment="Left" Margin="220,170,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="10"/>
        <Label Content="SET" Foreground="#225378" HorizontalAlignment="Left" Margin="408,188,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="WHERE" Foreground="#225378" HorizontalAlignment="Left" Margin="399,306,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="resetbtn" ToolTip="Click to reset the page" BorderBrush="Transparent" Content="Reset" HorizontalAlignment="Left" Margin="472,376,0,0" VerticalAlignment="Top" Width="191" Height="24" FontFamily="Microsoft JhengHei" Click="resetbtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFCC5C"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FBF7D5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
